<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS INTERNO</title>
    <style>
        body {
            background-color: #1d1d1d;
        }

        .divA {
            background: orange;
            width: 500px;
            height: 500px
        }

        .divB {
            background: rgb(139, 56, 139);
            width: 50%;
            height: 50%;
        }

        .divC {
            background: #646464;
            color: #dcdcdc;
            font-size: 25px;
            font-family: monospace;
            font-weight: bold;
        }

        .divD {
            width: 50%;
            height: 50vh;
            background-color: royalblue;
        }

        .divE {
            width: 75vw;
            height: 50%;
            background-color: #5ad5f3;
        }
    </style>
</head>

<body>
    <div class="divA">
        <div class="divB">
            <div class="divC">
                I did it
            </div>
        </div>
    </div>
    <div class="divD">
        <div class="divE">
        </div>
    </div>
</body>

</html>